{
  "editor.renderWhitespace": "all",
  "editor.rulers": [
    106 /*140: landscape, 106: portrait (with line numbers)*/
  ],
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "editor.detectIndentation": true,
  "workbench.colorTheme": "Default Dark+",
  "files.autoSave": "off"
}